<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Shirdi Sai Mandir of Maryland</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="image/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
        <link rel="manifest" href="imagemanifest.json">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
       <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="image/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            .accordion-button:focus {
                z-index: 3;
                border-color: #eb6b55 !important; 
                box-shadow:#999;
            }

            .accordion-button:not(.collapsed) {
                color: #eb6b55;
                background-color: #f8c8b6;
                box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
            }

            .accordion-button .collapsed {
                color: #eb6b55;
                background-color: #f8c8b6;
                box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
            }
            .bs-example{
                margin: 20px;
            }
            .accordion .fa{
                margin-right: 0.5rem;
                  font-size: 24px;
                  font-weight: bold;
                position: relative;
                top: 2px;
            }
            .btn-link {
                font-weight: 400;
                color: #e65400;
                background-color: transparent;
            }
            .btn-link:hover {
                color: #e65400;
                text-decoration: underline;
                background-color: transparent;
                border-color: transparent;
            }
            #spinner-div {
                position: fixed;
                display: none;
                width: 100px;
                height: 100px;
                top: 0;
                left: 0;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8);
                z-index: 2;
              }
        </style>
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class=" d-flex">
                                <ul class="nav navbar" >
                                    <li class="nav-item"><a href="https://www.google.com/maps/place/12190+Triadelphia+Rd,+Ellicott+City,+MD+21042/@39.2853213,-76.937574,898m/data=!3m2!1e3!4b1!4m5!3m4!1s0x89c826d8b561cd1d:0xa6609fead69c1866!8m2!3d39.2853172!4d-76.9353853" class="nav-link links"><i class="lnr lnr-home" style="padding-right: 2px;"></i>Ellicott City, 21042</a></li>
                                    <li class="nav-item"><a href="tel:+14436367807" class="nav-link links"><i class="lnr lnr-phone-handset" style="padding-right: 2px;"></i> +1 443 636 7807</a></li>
                                </ul>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg_white">
                <div class="container">                                  
                    <div class="row">
                        <div class="span4">
                            <div class="clearfix content-heading">
                                <a class="navbar-brand logo_h" href="index.html" >
                                    <img class="pull-left" src="image/ShirdiSaibaba.png" alt="" style="padding-bottom: 1px;" width="120px" height="105px">
                                    <h3 class="logo_text">&nbsp Sri Shirdi Sai Mandir</h3>
                                </a>
                            </div>
                        </div>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <main-menu></main-menu>
                </div>
            </nav>
        </header>
        <!--================Header Area =================-->

        <!--================banner Area =================-->
        <section class="banner_area d-flex text-center" id="home">
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner_content">
                            <h6></h6>
                            <h1>Thanks for your information. We will keep you updated !!!</h1>
                            <a href="index.html#faq" class="btn_hover btn_hover_two">Visit Home Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================banner Area =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI10KHHFG_1hmJsUa5b__oAI227eTr-HQ"></script>
        <script src="js/gmaps.min.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/email.js"></script>
        <script src="js/mainmenu.js"></script>
        <script src="js/breadcrumb.js"></script>

    </body>
</html>
