/**/ _ate.cbs.rcb_9ert0({
   "share": {
      "comment_count": 0,
      "share_count": 314
   },
   "og_object": {
      "id": "1651827861516607",
      "description": "DesignEvo s logo maker helps you create custom logos in minutes for free, no design experience needed Try with millions of icons and 100 fonts immediately!",
      "title": "Free Online Logo Maker, Create Custom Logo Designs - DesignEvo",
      "type": "website",
      "updated_time": "2018-11-06T16:18:45+0000"
   },
   "id": "https://www.designevo.com/apps/logo/"
});